<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/styleCadastro.css" />
    <title>Cadastro</title>
</head>

<body>
    <main class="fadeIn">

        <h1 id="kenzie" class="title">Kenzie <span>Food</span></h1>
        <h1 class="cadastro">Cadastrar</h1>
        <form action="" class="cadastro"></form>
        <input id="nome" class="cadstro-input" type="text" name="nome" placeholder="Nome de usuario" />
        <input id="email" class="cadstro-input" type="text" name="email" placeholder="Email" />
        <input id="senha" class="cadstro-input" type="password" name="senha" placeholder="Senha" />
        <button id="button">Cadastrar</button>

        </form>
        <a id="texto" href="login.html">Já é cadastrado(a)? Faça login</a>
        <div id="status" class=""></div>
    </main>
    <script src="/src/js/script-cadastro.js"></script>
</body>

</html>